<script>
  
  var tops = [];
  function Store (name, percentEntering, numOrdered, min, max) {
    this.percentEntering          = percentEntering;
    this.numOrdered               = numOrdered;
    this.name                     = name;
// min and max hourly traffic
    this.min                      = min;
    this.max                      = max;
//returns a random number of donuts for ay given hour
    this.hourlyDonuts             = function() {
      return this.min + Math.ceil(Math.random() * (this.max - this.min)) * percentEntering * numOrdered;
    };
// random number of donuts in a given day 
    this.randomDay = function () {
      var total = 0;
      for (var i = 0; i < 77; i++) {
        var eachHour = this.hourlyDonuts();
        total += eachHour;
      }
      console.log("Total " + this.name + " store sales in a week: " + Math.floor(total));
      var dayAverage    = total / 7;
      var hourlyAverage  = dayAverage / 77;

      console.log("The average number of donuts sold a day will be " + Math.floor(dayAverage) + ", or " + Math.floor(this.hourlyDonuts()) + " an hour");
    };
 }
    

tops.push(new Store("Downtown",          0.1,  4,   80, 220));
tops.push(new Store ("Capitol Hill",     0.45, 2,   4, 45));
tops.push(new Store ("South Lake Union", 0.05, 6,   180, 250));
tops.push(new Store("WedgeWood",         0.2,  1.5, 20, 60));
tops.push(new Store ("Ballard",          0.33, 1,   25, 175));

//  tops.push(new Store)("user input", )
for(i in tops) {
  tops[i].randomDay();
}

  </script>